[
    {"command": "sublime_jedi_goto", "keys": ["ctrl+shift+g"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
    {"command": "sublime_jedi_find_usages", "keys": ["alt+shift+f"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
	{"command": "sublime_jedi_params_autocomplete", "keys": ["("],
        "context": [
           {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"},
           {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
           {"key": "following_text", "operator": "regex_match", "operand": "^($| )", "match_all": true}
        ]
    },
    {"command": "sublime_jedi_docstring", "keys": ["alt+ctrl+d"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    }
]
