{
    // You can set a path to your python virtualenv,
    // for example `/home/user/.virtualenvs/myenv)`.
    // Note: Interpreter path would be found automaticaly
    "python_virtualenv": "",

    // You can set a path to your python interpreter,
    // for example `/home/user/.virtualenvs/myenv/bin/python)`.
    "python_interpreter": "",

    // Additional python package paths.
    "python_package_paths": [],

    // When executing "Go to definition"
    // true: Will go to directly to the term definition or declaration
    // false: Will follow the import path back to where it is is originally
    //        defined
    "follow_imports": true,

    // Which function arguments to insert in autocompletion:
    // "all" - all
    // "required" - those with no default value (that are required)
    // "" - none
    "auto_complete_function_params": "required",

    // Which completions to show:
    // "all" - both jedi's and sublime's
    // "jedi" - only jedi's
    // "default" - only jedi's if it has something to show, otherwise sublime's
    "sublime_completions_visibility": "default",

    // How long (in seconds) we should wait for a completion
    "completion_timeout": 3,

    // how to open goto definition result with ability to show it transient
    // variation (preview only. it won't have a tab assigned it until modified):
    // "single-panel" - opens a file in same layout (default)
    // "single-panel-transient" - same as above but in transient mode
    // "two-panel" - opens a file in a split to two columns layout
    // "two-panel-transient" - same as above but in transient mode
    "sublime_goto_layout": "single-panel",

    // Use hover popup to display the docstring of a function.
    // "true" - replace ST's goto defintion popup by jedi's docstring popup
    // "false" - use ST's default goto definition popup
    "enable_tooltip": true,

    // SublimeREPL integration
    "enable_in_sublime_repl": false,

    // Only show completions after character that matches this regex
    "only_complete_after_regex": "",

    // Highlight symbol usages in current view on select
    "highlight_usages_on_select": false,

    // Highlight color for symbol usages: an empty string for the default color, or one of
    // "region.redish", "region.orangish", "region.yellowish", "region.greenish",
    // "region.bluish", "region.purplish", "region.pinkish", "region.blackish"
    "highlight_usages_color": "region.bluish"
}
