{
    // we will use it to get PYTHONPATH for interpreter
    // You cat set a path to your virtualenv python interpreter 
	// (ex. /home/user/.virtualenvs/myenv/bin/python)
    "python_interpreter": "python",

    // additional python package path list
     "python_package_paths": [],

    // "all" - insert all function arguments on autocomplete
    // "required" - insert arguments that dont have default value (e.g. required)
    // "" - dont insert any arguments
    "auto_complete_function_params": "required",

    // "debug", "error", "info", "warn"
    "logging_level": "warn",

    // what to show in completion list
    // all - show all completions ( both jedi's and sublime's )
    // jedi - only jedi's
    // default - only jedi's in case it has something to show else sublime's
    "sublime_completions_visibility": "default"
}
