{
    // we will use it to get PYTHONPATH for interpreter
    // You cat set a path to your virtualenv
    "python_interpreter_path": "python",

    // additional python package path list
     "python_package_paths": [],

    // "all" - insert all function arguments on autocomplete
    // "required" - insert arguments that dont have default value (e.g. required)
    // "" - dont insert any arguments
    "auto_complete_function_params": "required",
	
	// "debug", "error", "info"
	"logging_level": "debug"
}
